plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.ribs_xml'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ribs_xml"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def hilt = "1.0.0"

    implementation "com.google.dagger:hilt-android:1.0.0"
    kapt "com.google.dagger:hilt-compiler:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.dagger:hilt-android-testing:1.0.0"
    kaptTest "com.google.dagger:hilt-compiler:1.0.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "com.google.dagger:hilt-android-testing:1.0.0"
    kaptAndroidTest "com.google.dagger:hilt-compiler:1.0.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    annotationProcessor 'com.uber.rib:rib-compiler-test:0.9.1'
    implementation 'com.uber.rib:rib-android:0.9.1'
    testImplementation 'com.uber.rib:rib-test-utils:0.9.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'


    def koinVersion = "3.2.3"
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-androidx-navigation:$koinVersion"
    implementation "io.insert-koin:koin-androidx-compose:$koinVersion"

    implementation "org.jetbrains.anko:anko-commons:0.10.5"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.75'
    implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    implementation 'com.github.kittinunf.fuel:fuel-android:1.15.0'
    implementation 'com.github.kittinunf.fuel:fuel-livedata:1.15.0'
    implementation 'com.github.kittinunf.fuel:fuel-rxjava:1.15.0'
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.15.0'
}