# SDL

./: README.md
2021-08-02_Kotlin-Foundation/: build.gradle.kts
2021-08-20_Kotlin-Foundation/src/: HelloKotlin.kt
2021-08-20_Kotlin-Foundation2/: settings.gradle.kts
2021-08-20_Kotlin-Foundation2/src/: Kotlin_Study.kt
2021-08-22_Kotlin-Foundation/: settings.gradle.kts
2021-08-22_Kotlin-Foundation/src/: NullPoint.kt
ArchitecturePattern_Android/: README.md
ArchitecturePattern_Android/MVC/: MVC.md  README.md
ArchitecturePattern_Android/MVC/MealProject/: build.gradle  settings.gradle
ArchitecturePattern_Android/MVC/MealProject/app/: build.gradle
ArchitecturePattern_Android/MVC/MealProject/app/src/main/: AndroidManifest.xml
ArchitecturePattern_Android/MVC/MealProject/app/src/main/res/layout/: activity_main.xml
ArchitecturePattern_Android/MVC/MealProject/app/src/main/res/values/: strings.xml  themes.xml
ArchitecturePattern_Android/MVC/MealProject/app/src/main/res/values-night/: themes.xml
ArchitecturePattern_Android/MVC/MealProject/gradle/wrapper/: gradle-wrapper.properties
ArchitecturePattern_Android/MVP/: MVP.md
ArchitecturePattern_Android/MVVM/: MVVM.md
ArchitecturePattern_Android/MVVM/MVVMclickergame/: build.gradle  settings.gradle
ArchitecturePattern_Android/MVVM/MVVMclickergame/app/: build.gradle
ArchitecturePattern_Android/MVVM/MVVMclickergame/app/src/main/: AndroidManifest.xml
ArchitecturePattern_Android/MVVM/MVVMclickergame/gradle/wrapper/: gradle-wrapper.properties
CleanArchitecture_Study/: 2022-1-12 패러다임 개요.md  2022-1-5 소프트웨어 두가지의 가치.md  2022-1-5 아키텍처를 왜 사용해야하는가?.md  README.md
JavaStudy/: 상속.md  열거타입과 배열.md  인터페이스.md  추상클래스.md
JavaStudy/JavaElement/: 2. 자바 프로그램의 구조와 기본 입출력.md  5. 조건문과 반복문.md
JavaStudy/자바 기초/: 1. 자바 시작하기.md  3. 변수와 타입.md  4. 연산자.md
JavaStudy/클래스/: 2. 클래스 생성자부터 메소드까지.md  3. 클래스 정적 맴버부터 Getter와 Setter까지.md  클래스의 기초부터 필드까지.md
Jetpack Compose/: Compose 문법 정리 및 예제 코드.md
Jetpack Compose/MyApplication/: local.properties
Jetpack Compose/ObseityCaculator/: settings.gradle
Jetpack Compose/ObseityCaculator/app/: build.gradle
Jetpack Compose/ObseityCaculator/app/src/main/: AndroidManifest.xml
Jetpack Compose/ObseityCaculator/app/src/main/res/values/: strings.xml  themes.xml
Jetpack Compose/ObseityCaculator/app/src/main/res/values-night/: themes.xml
Jetpack Compose/ObseityCaculator/gradle/wrapper/: gradle-wrapper.properties
KotlinGrammer/: 2021-08-22 Null 자료형 검사하고 변환하기.md
KotlinGrammer/2021-08-20_Kotlin-Foundation/src/: KotlinPrintln.kt
KotlinStudy/KotlinGrammer/: 2021-08-22 Null 자료형 검사하고 변환하기.md
RIBs-XML/: settings.gradle
RIBs-XML/app/: build.gradle
RIBs-XML/app/src/androidTest/java/com/example/ribs_xml/: ExampleInstrumentedTest.kt
RIBs-XML/app/src/main/: AndroidManifest.xml
RIBs-XML/app/src/main/java/com/example/ribs_xml/ribs/: RootActivity.kt
RIBs-XML/app/src/main/java/com/example/ribs_xml/ribs/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
RIBs-XML/app/src/main/java/com/example/ribs_xml/ribs/screen/: ScreenBuilder.kt  ScreenInteractor.kt  ScreenRouter.kt  ScreenView.kt
RIBs-XML/app/src/main/java/com/example/ribs_xml/storage/: LocalStorage.kt
RIBs-XML/app/src/main/res/layout/: activity_main.xml  screen_layout.xml
RIBs-XML/app/src/main/res/values/: strings.xml  themes.xml
RIBs-XML/app/src/main/res/values-night/: themes.xml
RIBs-XML/app/src/test/java/com/example/ribs_xml/: ExampleUnitTest.kt
RIBs-XML/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
